let regexp = /(?=.*[0-9])(?=.*[A-Z])[0-9A-Z]{3,20}/g ;
let userPassword = prompt('Введите пароль');
userPassword = userPassword.trim();
console.log(userPassword);

for (let i =0; i < userPassword.length; i++) {
    userPassword[i] = regexp;
    console.log(regexp);
}
if (userPassword.match(regexp)) 
{
        alert('Пароль валидный. Добро пожаловать в аккаунт!');
    } else {
        alert('Пароль не удовлетворяет условиям! Перезагрузите страницу и попробуйте ввести его еще раз.');
} 



/*
let regexp = /(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z!@#$%^&*]{6,}/g;

(?=.*[0-9]) - строка содержит хотя бы одно число;
(?=.*[!@#$%^&*]) - строка содержит хотя бы один спецсимвол;
(?=.*[a-z]) - строка содержит хотя бы одну латинскую букву в нижнем регистре;
(?=.*[A-Z]) - строка содержит хотя бы одну латинскую букву в верхнем регистре;
[0-9a-zA-Z!@#$%^&*]{6,} - строка состоит не менее, чем из 6 вышеупомянутых символов.

Важно понять, что для того, чтобы проверить обязательное наличие определённых символов
 в строке, достаточно использовать такой шаблон: (?=.*[%s]), где вместо %s надо указывать требуемый набор символов.

 Чтобы проверить, соответствует ли конкретное регулярное выражение (части) строке, вы можете вызвать метод 'match ()' строки :
  if (myString.match ( regex )) {/ * успешно! * /} . 
*/